{
  "name": "campus-ride-sharing-backend",
  "version": "1.0.0",
  "description": "Backend for Campus Ride Sharing - Student Profile Setup module",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "smoke": "node scripts/smoke.js",
    "test": "node scripts/tests/run_all.js",
    "test:all": "node scripts/tests/run_all.js",
    "test:profile": "node scripts/tests/01_profile.test.js",
    "test:admin": "node scripts/tests/02_admin_verification.test.js",
    "test:rides": "node scripts/tests/03_rides.test.js",
    "test:recurring": "node scripts/tests/04_recurring_rides.test.js",
    "test:privacy": "node scripts/tests/05_contact_privacy.test.js",
    "test:payments": "node scripts/tests/06_payments.test.js",
    "test:history": "node scripts/tests/07_ride_history.test.js",
    "test:chat": "node scripts/tests/08_chat.test.js",
    "test:ride-payments": "node scripts/tests/09_ride_payment_smoke.test.js",
    "test:safety": "node scripts/tests/10_safety_reports_smoke.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
